<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img {
            width: 50%;
            height: 200px;
        }

        #data {
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(4, 26%);
            /* background-color: aquamarine; */
        }

        .total {
            font-size: large;
            margin-left: 80%;
            height: 40px;
            width: auto;
            background-color: rgb(255, 182, 193,0.3);

            text-align: center;
            padding: 2%;
        }

        #order {
            margin-left: 47%;
        }

        #demo {
            /* background-color: rgb(99, 109, 105, 0.5); */
            background-color: rgb(255, 182, 193,0.3);


        }

        #order {
            /* background-color: rgb(99, 109, 105, 0.5); */
            background-color: rgb(255, 182, 193,0.3);


        }
    </style>
</head>

<body style="  background-image: url()  ">
    <h1 id="demo"><i class="fa fa-shopping-cart"></i>cart</h1>
    <form id="copen">
        <input placeholder="Coupon Code" id="code">
    </form>
    <button onclick="functioncopen()" style="margin: auto;">Reedem coupon</button>
    <div class="total">Total in Rupee
        <div id="totalrupe"></div>
    </div>
    <div id="data"></div>

    <br><br>
    
    <button id="order" onclick="functionclick()">
        <h2>Order Now</h2>
    </button>

</body>

</html>

<script src="cart.js"></script>